12 October 2022
11:09 - 11:39
We were both observing the drive through in the same time frame, but each were watching a different side of the restaurant. 
One team member was watching the arrival time and the start/finish time for each of the two ordering stations and the other 
was watching the start/finish time of the pay window and the pickup window. We both had a clock on our phones displaying the time 
with seconds, and as cars went through each stage, we would take notes on the time. There were no anomalies to report, but it was 
certainly difficult to keep track of each car's start and stop time all at once. Some of the time entries were approximations 
as it was difficult to determine the exact time customers were arriving and leaving.   
